<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />	
		<title></title>
       <link rel="stylesheet" href="css/style.css"/>
		<script> 
		  /* (function() {
		     if (! 
		     0) return;
		     var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');
		     var i= e.length;
		     while (i–){
		         document.createElement(e[i])
		     } 
		})() */
</script>
	</head>
	<body>
		<!--//头部-->
		<div id="header">
			<!--搜索栏-->
			<!--菜单栏-->
		</div>
		<!--直播栏-->
		<div id="radio" class="clear">
			<div class="wrapper clear">
				<div class="left clear">
					<div class="left-1">
						<a href="https://www.cnrmall.com/tv"></a>
					</div>
					<div class="left-2 clear">
						<div class="live">
							<img id="special_img" src="https://pic4.cnrmall.com/dw/121082/121082_0.jpg@240w_240h" style="width: 131.113px; height: 118.32px;overflow: hidden;">
						    <a target="_blank" class="mask" href="https://www.cnrmall.com/goods/12299820"></a>
						</div>
						<div class="live-text">
							<p>
								<a href="">晓芹即食超级海参央广专享组 货号121082</a>
							</p>
							<div class="top">
								￥<span>1999.00</span>
								<a href="">看直播</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="right">
					<i></i>
					<div class="shu">
						 <a target="_blank" href="https://www.cnrmall.com/goods/13266885"><img src="https://pic3.cnrmall.com/dw/121408/121408_0.jpg@60w_60h"></a>
					</div>
					<div class="jiage">
						<p>
						  <a href="">晓芹即食超级海参央广专享组 货号121082</a>
						</p>
						<div class="top">
								￥<span>298.00</span>
								
						</div>
					</div>
				</div>

			</div>
			<div class="dongtai">	
                <a href="https://www.cnrmall.com/special/12851439" target="_blank"><img src="https://pic.cnrmall.com/image/ad/7c/ad7cdc337933f6da2f41cd89d989e6f6.gif"></a>
            </div>		
		</div>

		<!--轮播图-->
		<div id="fullsilde">
			<ul><!--图片-->
				<li></li>
			</ul>
			<div id="left"></div>
		    <div id="right"></div>	
			<ol class="lunbtn"><!--点击按钮-->
		    	<li class="active"></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ol>
		    <ul class="tab">
		    	<li>
		          <a target="_blank" href="https://www.cnrmall.com/search?cat=10001">食品 /</a>
                  <a target="_blank" href="https://www.cnrmall.com/search?cat=10071">酒类 /</a>      
			      <a target="_blank" href="https://www.cnrmall.com/search?cat=10750">饮料</a>
		    	</li>
		    	<li>
		    	  <a target="_blank" href="https://www.cnrmall.com/search?cat=10101">家用电器 /</a>        
                  <a target="_blank" href="https://www.cnrmall.com/search?cat=10087">厨房用具 </a>
		    	</li>
		    	<li>
		    		<a target="_blank" href="https://www.cnrmall.com/search?cat=10073">珠宝首饰 /</a>
 					<a target="_blank" href="https://www.cnrmall.com/search?cat=10081">时尚钟表 </a>
		    	</li>
		    	<li>
		    		<a target="_blank" href="https://www.cnrmall.com/search?cat=10093">个护美妆 /</a>
			        <a target="_blank" href="https://www.cnrmall.com/search?cat=16324">奢侈品 /</a>
			        <a target="_blank" href="https://www.cnrmall.com/search?cat=10079">箱包 </a>
		    	</li>
		    	<li>
		    	     <a target="_blank" href="https://www.cnrmall.com/search?cat=10093">个护美妆 /</a>
			         <a target="_blank" href="https://www.cnrmall.com/search?cat=16324">奢侈品 /</a>
			         <a target="_blank" href="https://www.cnrmall.com/search?cat=10079">箱包 </a>
		    	</li>
		    	<li>
		    		   <a target="_blank" href="https://www.cnrmall.com/search?cat=10075">服饰内衣 /</a>
        				<a target="_blank" href="https://www.cnrmall.com/search?cat=10077">流行鞋靴 </a>
		    	</li>
		    	<li>
		    		<a target="_blank" href="https://www.cnrmall.com/search?cat=10103">文化收藏 /</a>
			        <a target="_blank" href="https://www.cnrmall.com/search?cat=17729">书画 /</a>
			        <a target="_blank" href="https://www.cnrmall.com/search?cat=10775">器物 </a>
		    	</li>
		    	<li>
		    		 <a target="_blank" href="https://www.cnrmall.com/search?cat=10095">手机 /</a>
		             <a target="_blank" href="https://www.cnrmall.com/search?cat=10097">摄影数码 /</a>
	             <a target="_blank" href="https://www.cnrmall.com/search?cat=10099">电脑  </a>
		    	</li>
		    	<li>
		    		 <a target="_blank" href="https://www.cnrmall.com/search?cat=10091">营养滋补 /</a>
			        <a target="_blank" href="https://www.cnrmall.com/search?cat=15454">养生护理</a>
		    	</li>
		    	<li>
		    	   <a target="_blank" href="https://www.cnrmall.com/search?cat=10083">运动户外 /</a>
			       <a target="_blank" href="https://www.cnrmall.com/search?cat=16474">健身器材</a>
		    	</li>
		    </ul>
		    <div class="adver">
		    	
		    </div>
		</div>
		<!--滑动广告（轮播图下面）-->
		<div id="home-sale-layout">
			 <ul>
			 	<li></li>
			 	<li></li>
			 	<li></li>
			 	<li class="layout4"></li>
			 </ul>
			
		</div>
		<!--品牌特卖-->
		<div id="pinpai">
			 <div class="title">
			 	 <span></span>
			 	 <h2>品牌特卖</h2>
			 </div>
			 <ul class="pinpaiimg">
			 	<li class="pinpaiimg-1"><a href=""></a></li>
			 	<li><a href=""></a></li>
			 	<li class="pinpaiimg-3"><a href=""></a></li>
			 	<li><a href=""></a></li>
			 </ul>
		</div>
		
		<!--1F食品酒水-->
		
		<div id="drink">
			<div class="dr-top">
				<h2>
					<i>1F</i>
					 <span>　　</span>食品酒水
				</h2>
			     <ul>
			     	  <li class="tab-item tuijian"><a href="javascript:;">热门推荐
			     	  </a>	
			     	  	<div class="tuijian1">
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<div class="tuijian1-lunbo"><!--轮播图-->
			     	  			<ul class="tuijian-box">
			     	  				<li class="tuijian-li">
			     	  					<ul class="tuijian-sx">
			     	  						<li></li>
			     	  						<li></li>
			     	  					</ul>
			     	  				</li>
			     	  			</ul>
			     	  		<div id="left1"></div>
								<div id="right1"></div>	
								<ol class="lunbtn1"><!--点击按钮-->
							   <li class="active1"></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>	
							    </ol>
			     	  		</div>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  	</div>
			     	  </li>
		              <li class="tab-item tab-selected"><a href="javascript:;">食品饮料</a>
		              	<div class="tab-selected-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item mingjiu"><a href="javascript:;">热销名酒</a>
		              	<div class="mingjiu-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item baojian"><a href="javascript:;">营养保健</a>
		              	<div class="baojian-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
		              <li class="tab-item chaye"><a href="javascript:;">茶叶香茗</a>
		              	<div class="chaye-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
			     </ul>
			</div>
			<div class="dr-body">
				<div class="side">
					<div class="side-inner">
						<div class="banner">
							<a href="">
								<img src="https://pic.cnrmall.com/image/aa/92/aa92aff575edec7c9ac5b560f8db41e4.jpg"/>
							</a>							
						</div>
						<ul class="theme">
							<li>
								<i></i>
								<a href="#">方便速食</a>
							</li>
							<li>
								<i></i>
								<a href="#">休闲零食</a>
							</li>
							<li>
								<i></i>
								<a href="#">葡萄酒</a>
							</li>
							<li>
								<i></i>
								<a href="#">醇香白酒</a>
							</li>
						</ul>
						<ul class="theme-text">
							<li><a href="https://www.cnrmall.com/store/353239" target="_blank">开碗就能吃的燕窝</a></li>
						            <li><a href="https://www.cnrmall.com/search?searchType=1&amp;keyword=%E6%A1%83%E8%8A%B1%E5%A7%AC" target="_blank">桃花姬</a></li>
						            <li><a href="https://www.cnrmall.com/search?searchType=1&amp;keyword=%E6%96%B9%E5%AE%B6%E9%93%BA%E5%AD%90" target="_blank">方家铺子</a></li>
						            <li><a href="https://www.cnrmall.com/search?cat=10783" target="_blank">茗茶</a></li>
						            <li><a href="https://www.cnrmall.com/search?searchType=1&amp;keyword=%E8%8C%85%E5%8F%B0" target="_blank">茅台</a></li>
						            <li><a href="https://www.cnrmall.com/search?cat=15600" target="_blank">洋酒</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=古方红糖" target="_blank">古方红糖</a></li>
						            <li><a href="https://www.cnrmall.com/goods/94872" target="_blank">燕之坊薏米红豆粉</a></li>
						            <li><a href="https://www.cnrmall.com/goods/964950" target="_blank">营养燕麦</a></li>
						            <li><a href="https://www.cnrmall.com/goods/174686" target="_blank">冷榨脱蜡亚麻籽油</a></li>
						            <li><a href="https://www.cnrmall.com/goods/145686" target="_blank">自然味良品手指型饼干</a></li></li>
						</ul>
					</div>
				</div>
				<div class="dr-body-main">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>						
					</ul>
				</div>
			</div>
		</div>
		<!--商标栏-->
		<div id="dr-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		<!--家具家电-->
		<div id="drink">
			<div class="dr-top">
				<h2>
					<i>3F</i>
					 <span>　　</span>家具家电
				</h2>
			     <ul>
			     	  <li class="tab-item tuijian"><a href="javascript:;">热门推荐
			     	  </a>	
			     	  	<div class="tuijian1">
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<div class="tuijian1-lunbo"><!--轮播图-->
			     	  			<ul class="tuijian-box">
			     	  				<li class="tuijian-li">
			     	  					<ul class="tuijian-sx">
			     	  						<li></li>
			     	  						<li></li>
			     	  					</ul>
			     	  				</li>
			     	  			</ul>
			     	  		<div id="left1"></div>
								<div id="right1"></div>	
								<ol class="lunbtn1"><!--点击按钮-->
							   <li class="active1"></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>	
							    </ol>
			     	  		</div>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  	</div>
			     	  </li>
		              <li class="tab-item tab-selected"><a href="javascript:;">厨房用具</a>
		              	<div class="tab-selected-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item mingjiu"><a href="javascript:;">家用电器</a>
		              	<div class="mingjiu-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item baojian"><a href="javascript:;">家居家装</a>
		              	<div class="baojian-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
		              <li class="tab-item chaye"><a href="javascript:;">电子设备</a>
		              	<div class="chaye-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
			     </ul>
			</div>
			<div class="dr-body">
				<div class="side">
					<div class="side-inner">
						<div class="banner">
							<a href="">
								<img src="https://pic.cnrmall.com/image/3f/5f/3f5fa68e71590d09da4a66ed573d0d16.jpg"/>
							</a>							
						</div>
						<ul class="theme">
							<li>
								<i></i>
								<a href="#">厨房电器</a>
							</li>
							<li>
								<i></i>
								<a href="#">烹饪锅具</a>
							</li>
							<li>
								<i></i>
								<a href="#">茶壶茶盘</a>
							</li>
							<li>
								<i></i>
								<a href="#">家居陈设</a>
							</li>
						</ul>
						<ul class="theme-text">
									<li><a href="https://www.cnrmall.com/store/1371106" target="_blank">拒绝雾霾天</a></li>
						            <li><a href="https://web.cnrmall.com/store/100515" target="_blank">荣事达</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=保鲜盒" target="_blank">锁住新鲜</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=加湿器" target="_blank">对干燥说“NO”</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=迪士尼" target="_blank">迪士尼</a></li>
						            <li><a href="https://www.cnrmall.com/search?cat=10105" target="_blank">温馨舒适拥爱入眠</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=养生壶" target="_blank">春季重养生</a></li>
						            <li><a href="https://web.cnrmall.com/store/168974" target="_blank">艾特巴赫</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=膳魔师" target="_blank">膳魔师</a></li>
						            <li><a href="https://www.cnrmall.com/search?keyword=扫地机器人" target="_blank">自动清扫省心更省力</a></li>
						</ul>
					</div>
				</div>
				<div class="dr-body-main">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>						
					</ul>
				</div>
			</div>
		</div>
		<!--商标栏-->
		<div id="dr-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		<!--珠宝收藏-->
		<div id="drink">
			<div class="dr-top">
				<h2>
					<i>3F</i>
					 <span>　　</span>珠宝收藏
				</h2>
			     <ul>
			     	  <li class="tab-item tuijian"><a href="javascript:;">热门推荐
			     	  </a>	
			     	  	<div class="tuijian1">
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<div class="tuijian1-lunbo"><!--轮播图-->
			     	  			<ul class="tuijian-box">
			     	  				<li class="tuijian-li">
			     	  					<ul class="tuijian-sx">
			     	  						<li></li>
			     	  						<li></li>
			     	  					</ul>
			     	  				</li>
			     	  			</ul>
			     	  		<div id="left1"></div>
								<div id="right1"></div>	
								<ol class="lunbtn1"><!--点击按钮-->
							   <li class="active1"></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>	
							    </ol>
			     	  		</div>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  	</div>
			     	  </li>
		              <li class="tab-item tab-selected"><a href="javascript:;">珠宝首饰</a>
		              	<div class="tab-selected-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item mingjiu"><a href="javascript:;">时尚钟表</a>
		              	<div class="mingjiu-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item baojian"><a href="javascript:;">文化收藏</a>
		              	<div class="baojian-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
		              <li class="tab-item chaye"><a href="javascript:;">笔墨纸砚</a>
		              	<div class="chaye-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
			     </ul>
			</div>
			<div class="dr-body">
				<div class="side">
					<div class="side-inner">
						<div class="banner">
							<a href="">
								<img src="https://pic.cnrmall.com/image/9f/42/9f42dce0ab3f74eb1d2724fb1648f538.jpg"/>
							</a>							
						</div>
						<ul class="theme">
							<li>
								<i></i>
								<a href="#">翡翠玉石</a>
							</li>
							<li>
								<i></i>
								<a href="#">黄金首饰</a>
							</li>
							<li>
								<i></i>
								<a href="#">木手串</a>
							</li>
							<li>
								<i></i>
								<a href="#">器物摆件</a>
							</li>
						</ul>
						<ul class="theme-text">
							 <li><a href="https://www.cnrmall.com/search?cat=14537" target="_blank">珍贵钻石</a></li>
					            <li><a href="https://www.cnrmall.com/store/19507" target="_blank">芭法娜珠宝</a></li>
					            <li><a href="https://www.cnrmall.com/store/14700" target="_blank">懋隆精品</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=10603" target="_blank">臻选银饰</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=14530" target="_blank">珍珠</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=10491" target="_blank">魅力彩宝</a></li>
					            <li><a href="https://www.cnrmall.com/store/239256" target="_blank">朵朵贝儿</a></li>
					            <li><a href="https://web.cnrmall.com/store/16960" target="_blank">博雅天下书店</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=17729" target="_blank">书画票证</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=10447" target="_blank">翡翠玉石</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=14528" target="_blank">木饰</a></li>
					            <li><a href="https://web.cnrmall.com/search?cat=10775" target="_blank">值得收藏</a></li>
						</ul>
					</div>
				</div>
				<div class="dr-body-main">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>						
					</ul>
				</div>
			</div>
		</div>
		
		<!--商标栏-->
		<div id="dr-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
	
	    <!--个护化妆-->
	    <div id="drink">
			<div class="dr-top">
				<h2>
					<i>4F</i>
					 <span>　　</span>个护化妆
				</h2>
			     <ul>
			     	  <li class="tab-item tuijian"><a href="javascript:;">热门推荐
			     	  </a>	
			     	  	<div class="tuijian1">
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<div class="tuijian1-lunbo"><!--轮播图-->
			     	  			<ul class="tuijian-box">
			     	  				<li class="tuijian-li">
			     	  					<ul class="tuijian-sx">
			     	  						<li></li>
			     	  						<li></li>
			     	  					</ul>
			     	  				</li>
			     	  			</ul>
			     	  		<div id="left1"></div>
								<div id="right1"></div>	
								<ol class="lunbtn1"><!--点击按钮-->
							   <li class="active1"></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>	
							    </ol>
			     	  		</div>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  	</div>
			     	  </li>
		              <li class="tab-item tab-selected"><a href="javascript:;">面部护理</a>
		              	<div class="tab-selected-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item mingjiu"><a href="javascript:;">洗发洗护</a>
		              	<div class="mingjiu-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item baojian"><a href="javascript:;">香水彩妆</a>
		              	<div class="baojian-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
		              <li class="tab-item chaye"><a href="javascript:;">清洁用品</a>
		              	<div class="chaye-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
			     </ul>
			</div>
			<div class="dr-body">
				<div class="side">
					<div class="side-inner">
						<div class="banner">
							<a href="">
								<img style="width:210px;height:474px" src="https://pic.cnrmall.com/image/56/70/567001e6e76da0fdeaa055b05d36f46a.jpg"/>
							</a>							
						</div>
						<ul class="theme">
							<li>
								<i></i>
								<a href="#">清洁用品</a>
							</li>
							<li>
								<i></i>
								<a href="#">面部护理</a>
							</li>
							<li>
								<i></i>
								<a href="#">身体护理</a>
							</li>
							<li>
								<i></i>
								<a href="#">香水彩妆</a>
							</li>
						</ul>
						<ul class="theme-text">
							 <li> <a href="https://www.cnrmall.com/goods/178389" target="_blank"><span>花王蒸汽眼罩</span></a> </li>
					            <li> <a href="https://www.cnrmall.com/search?keyword=资生堂" target="_blank"><span>资生堂</span></a> </li>
					            <li> <a href="https://www.cnrmall.com/search?keyword=韩束" target="_blank"><span>女神爱新妆</span></a> </li>
					            <li> <a href="https://www.cnrmall.com/search?keyword=面膜" target="_blank"><span>水嫩肌肤抵御初春干燥</span></a> </li>
					            <li> <a href="https://web.cnrmall.com/search?cat=15652" target="_blank"><span>眼部护理</span></a> </li>
					            <li> <a href="https://www.cnrmall.com/search?cat=15615" target="_blank"><span>洗护润养</span></a> </li>
					            <li> <a href="https://web.cnrmall.com/search?cat=15706" target="_blank"><span>魅力女人香气随身动</span></a> </li>
					            <li> <a href="https://www.cnrmall.com/search?cat=15609" target="_blank"><span>呵护口腔健康</span></a> </li>
					            <li> <a href="https://web.cnrmall.com/search?cat=15678" target="_blank"><span>手工香皂</span></a> </li>
						</ul>
					</div>
				</div>
				<div class="dr-body-main">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>						
					</ul>
				</div>
			</div>
		</div>
		
				
		<!--商标栏-->
		<div id="dr-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
	
	    <!--服装配饰-->
	    <div id="drink">
			<div class="dr-top">
				<h2>
					<i>5F</i>
					 <span>　　</span>个护化妆
				</h2>
			     <ul>
			     	  <li class="tab-item tuijian"><a href="javascript:;">热门推荐
			     	  </a>	
			     	  	<div class="tuijian1">
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<div class="tuijian1-lunbo"><!--轮播图-->
			     	  			<ul class="tuijian-box">
			     	  				<li class="tuijian-li">
			     	  					<ul class="tuijian-sx">
			     	  						<li></li>
			     	  						<li></li>
			     	  					</ul>
			     	  				</li>
			     	  			</ul>
			     	  		<div id="left1"></div>
								<div id="right1"></div>	
								<ol class="lunbtn1"><!--点击按钮-->
							   <li class="active1"></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>
							    	<li></li>	
							    </ol>
			     	  		</div>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  		<ul class="tuijian1-1">
			     	  			<li></li>
			     	  			<li></li>
			     	  		</ul>
			     	  	</div>
			     	  </li>
		              <li class="tab-item tab-selected"><a href="javascript:;">轻奢尚品</a>
		              	<div class="tab-selected-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item mingjiu"><a href="javascript:;">国际女装</a>
		              	<div class="mingjiu-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              	
		              </li>
		              <li class="tab-item baojian"><a href="javascript:;">流行鞋靴</a>
		              	<div class="baojian-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
		              <li class="tab-item chaye"><a href="javascript:;">运动户外</a>
		              	<div class="chaye-1">
		              		<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>						
					     </ul>
		              	</div>
		              </li>
			     </ul>
			</div>
			<div class="dr-body">
				<div class="side">
					<div class="side-inner">
						<div class="banner">
							<a href="">
								<img style="width:210px;height:474px" src="https://pic.cnrmall.com/image/03/3e/033e03b3c982a1a3b7c6be58ccf06bff.jpg"/>
							</a>							
						</div>
						<ul class="theme">
							<li>
								<i></i>
								<a href="#">国际女装</a>
							</li>
							<li>
								<i></i>
								<a href="#">功能箱包</a>
							</li>
							<li>
								<i></i>
								<a href="#">服饰配件</a>
							</li>
							<li>
								<i></i>
								<a href="#">内衣背心</a>
							</li>
						</ul>
						<ul class="theme-text">
							<li> <a href="https://www.cnrmall.com/search?keyword=腕表" target="_blank"><span>精美腕表</span></a> </li>
				            <li> <a href="https://www.cnrmall.com/search?keyword=J.K" target="_blank"><span>J.K时装show</span></a> </li>
				            <li> <a href="https://www.cnrmall.com/goods/5119692" target="_blank"><span>LV经典爆款等你抢</span></a> </li>
				            <li> <a href="https://web.cnrmall.com/search?cat=10606" target="_blank"><span>你的衣橱该换新啦</span></a> </li>
				            <li> <a href="https://web.cnrmall.com/search?cat=15813" target="_blank"><span>舒适内衣</span></a> </li>
				            <li> <a href="https://www.cnrmall.com/search?keyword=旅行箱" target="_blank"><span>说走就走的旅行</span></a> </li>
				            <li> <a href="https://www.cnrmall.com/search?searchType=1&amp;keyword=TianaB" target="_blank"><span>TianaB美国品牌</span></a> </li>				           
						</ul>
					</div>
				</div>
				<div class="dr-body-main">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>						
					</ul>
				</div>
			</div>
		</div>
		<!--商标栏-->
		<div id="dr-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		<!--会员专享-->
		<div id="huiyuan">
			<div class="hui-top"><!--会员专享上部-->
				 <dl>
				 	<dt></dt>
				 	<dd>会员专享</dd>
				 </dl>
				 <div class="hui-top-right"><!--会员专享上部--右边-->
				 	<span><a href="https://www.cnrmall.com/special/8769123" target="_blank">
                            <img src="https://pic.cnrmall.com/image/35/30/3530e342e690ef535ea8fefbfa4ba0a5.png">会员活动
				 	     </a>
				 	</span>
				 	<span><a href="https://web.cnrmall.com/article/info/42" target="_blank">
                            <img src="https://pic.cnrmall.com/image/3e/b3/3eb3572e78223e54226d37cd4ee6b1cb.png">会员权益
				 	     </a>
				 	</span>
				 	<span><a href="https://web.cnrmall.com/member/orders/list" target="_blank">
                            <img src="https://pic.cnrmall.com/image/d4/5a/d45a138961f4cdcf789e0e0dc4588c51.png">物流查询
				 	</a>
				 	</span>
				 </div>
			</div>
			<div class="hui-bottom"><!--会员专享下部---->
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		
		<!--底部logo-->
		
		<div id="logo-bottom">
			<div class="bom-top"><!--底部logo上部-->
				<div class="img">
					<img src="https://static.cnrmall.com/web/static/img/cti.png"/>
				</div>
			</div>
			<div class="bom-bom"><!--底部logo下部-->
				<div class="bom-left"><!--底部logo下部---左-->
					<p>公告</p>
					<ul>
					    <li><a target="_blank" href="https://www.cnrmall.com/article/info/14809166">【公告】央广购物与英国鞋履品牌Clarks达成战略合作</a></li>
	                    <li><a target="_blank" href="https://www.cnrmall.com/article/info/14683124">【公告】“放心消费”创建活动参创单位</a></li>
	                    <li><a target="_blank" href="https://www.cnrmall.com/article/info/14193479">【公告】央广购物茶话上海资深会员：专治各种不满意！</a></li>
	                    <li><a target="_blank" href="https://www.cnrmall.com/article/info/12532160">【公告】关于8月15日至9月6日期间福建省厦门市停运通知</a></li>
					</ul>
				</div>
				<div class="bom-right"><!--底部logo下部---右-->
					<ul class="link">
				      <li>
				        <dl class="s1">
				          <dt> 购物指南 </dt>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/53857" title="免费注册">免费注册</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/53548" title="购物流程">购物流程</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/53545" title="用户注册协议">用户注册协议</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/9" title="电子发票">电子发票</a></dd>
				        </dl>
				      </li>
				      <li>
				        <dl class="s1">
				          <dt> 商家服务 </dt>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/84234" title="招商标准">招商标准</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/83183" title="平台总则">平台总则</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/57362" title="入驻注意事项">入驻注意事项</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/55761" title="招商资质标准">招商资质标准</a></dd>
				        </dl>
				      </li>
				      <li>
				        <dl class="s1">
				          <dt> 支付配送 </dt>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/38" title="支付方式">支付方式</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/37" title="配送范围">配送范围</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/36" title="配送时间">配送时间</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/4" title="购物卡">购物卡</a></dd>
				        </dl>
				      </li>
				      <li>
				        <dl class="s1">
				          <dt> 会员中心 </dt>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/46" title="会员等级">会员等级</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/42" title="会员权益">会员权益</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/41" title="购物金">购物金</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/26" title="找回密码">找回密码</a></dd>
				        </dl>
				      </li>
				      <li>
				        <dl class="s1">
				          <dt> 售后服务 </dt>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/166062" title="售后服务政策">售后服务政策</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/166044" title="特色服务">特色服务</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/166043" title="无忧购物">无忧购物</a></dd>
				          <dd><a target="_blank" href="https://www.cnrmall.com/article/info/166031" title="权威监督">权威监督</a></dd>
				        </dl>
				      </li>
				     
				    </ul>
				</div>
			</div>
		</div>
		
		<!--侧边栏右侧-->
		<div id="boederside">
			<dl class="boederside-1">
				<dt>商城会员</dt>
				<dd><a href="#"></a></dd>
			</dl>
			<dl class="boederside-2">
				<dt>购物车</dt>
				<dd><a href="#"></a></dd>
			</dl>
			<dl class="boederside-3">
				<dt>我的收藏</dt>
				<dd><a href="#"></a></dd>
			</dl>
			<dl class="boederside-4">
				<dt>我的足迹</dt>
				<dd><a href="#"></a></dd>
			</dl>
			<dl class="boederside-5">
				<dt>我的消息</dt>
				<dd><a href="#"></a></dd>
			</dl>
			<dl class="boederside-6">
				<dt>回到顶部</dt>
				<dd><a href="#"></a></dd>
			</dl>
		</div>
		
		<!--侧边栏左侧楼梯-->
		<div id="louti">
			<div class="louti-top">
				<a href="https://www.cnrmall.com/special/12851439" target="_blank">
                    <img src="https://pic.cnrmall.com/image/a5/74/a574b629a5a946514a3da9148a74181f.jpg" alt="" width="70" height="100">
                </a>
			</div>
			<ul>
				<li>
					<i><img src="https://static.cnrmall.com/web/static/img/index/spec-brand-1.png"></i>
					<span>品牌特卖</span>
				</li>
				<li>
					<i><img src="https://pic.cnrmall.com/image/54/9a/549a1c64c7ab42722f9b6e328db2b773.png"></i>
					<span>食品酒水</span>
				</li>
				<li>
					<i><img src="https://pic.cnrmall.com/image/ee/08/ee083653535bacd59238867ba4a227b2.png"></i>
					<span>家居家电</span>
				</li>
				<li>
					<i><img src="https://pic.cnrmall.com/image/22/4f/224f96439d8a02666e6597bd99cbf59e.png"></i>
					<span>珠宝收藏</span>
				</li>
				<li>
					<i><img src="https://pic.cnrmall.com/image/97/d7/97d771191dc049f43cbcfad159bc1ac9.png"></i>
					<span>个体美妆</span>
				</li>
				<li>
					<i><img src="https://pic.cnrmall.com/image/cc/3c/cc3cc99be1c02d80674b5b93f2fb25be.png"></i>
					<span>服装装饰</span>
				</li>
				<li>
					<i><img src="https://static.cnrmall.com/web/static/img/index/memberexclusive-1.png"></i>
					<span>会员专享</span>
				</li>
				 <div id="loutitop">
				 	<div></div>
			           <span>TOP</span>
				 </div>
			</ul>
		</div>
		
		<!--//尾部-->
		<div id="footer"></div>
			
		
		
        <script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	    
	    <script type="text/javascript">
	    	$('#header').load('public-header.html')
	        	
	    	$('#footer').load('public-footer.html')	    	
	    </script>
	    
	</body>
</html>
